<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font: 400 14px "Montserrat" !important;
    }
    section{
        width: 100%;
        height: 100vh;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 140px 0;
    }
    .card{
        position: relative;
        max-width: 300px;
        height: auto;
        background: linear-gradient(-45deg,#d6cf04, #13bf1c);
        border-radius: 15px;
        margin: 0 auto;
        padding: 40px 20px;
        /*-webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
        box-shadow: 0 10px 15px rgba(0,0,0,.1) ;*/
        -webkit-transition: .5s;
        transition: .5s;
    }
    .card:hover{
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    .col-sm-3:nth-child(1) .card {
        background: linear-gradient(-45deg,#f403d1,#64b5f6);

    }
    .col-sm-3:nth-child(2) .card {
        background: linear-gradient(-45deg,#fe0847,#feae3f);
    }
    .col-sm-3:nth-child(3) .card {
        background: linear-gradient(-45deg,#24ff72,#9a4eff);

    }
    .card::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        z-index: 1;

    }
    .title .fa{
        color:#fff;
        font-size: 60px;
        height: 100px;
        /*border-radius:  50%;*/
        border-width: 0;
        text-align: center;
        line-height: 100px;
        /*-webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
        box-shadow: 0 10px 10px rgba(0,0,0,.1) ;*/

    }
    .title h2 {
        position: relative;
        margin: 20px  0 0;
        padding: 0;
        color: #fff;
        font-size: 28px;
        z-index: 2;
    }
    .price,.option{
        position: relative;
        z-index: 2;
    }
    .price h4 {
        margin: 0;
        padding: 20px 0 ;
        color: #fff;
        font-size: 60px;
    }
    .option ul {
        margin: 0;
        padding: 0;

    }
    .option ul li {
        margin: 0 0 10px;
        padding: 0;
        list-style: none;
        color: #fff;
        font-size: 16px;
    }
    .card a {
        position: relative;
        z-index: 2;
        background: #fff;
        color : black;
        width: 150px;
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        display: block;
        text-align: center;
        margin: 20px auto 0 ;
        font-size: 16px;
        cursor: pointer;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

    }
    .card a:hover{
        text-decoration: none;
    }

</style>

<body>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="card text-center">
                        <div class="title">
                            <!--<i class="fa fa-diamond" aria-hidden="true"></i>-->
                            <h2>Diamond</h2>
                        </div>
                        <div class="price">
                            <h4><sup>$</sup>8000</h4>
                        </div>
                        <div class="option">
                            <ul>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> 1-year membership <br>(8 seats)</li>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> Job Ads on Website </li>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> 20 Email Address </li>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> Live Support </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END Col one -->
                <div class="col-sm-3">
                    <div class="card text-center">
                        <div class="title">
                            <!--<i class="fa fa-globe" aria-hidden="true"></i>-->
                            <h2>Ruby</h2>
                        </div>
                        <div class="price">
                            <h4><sup>$</sup>6000</h4>
                        </div>
                        <div class="option">
                            <ul>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> 1-year membership <br>(8 seats) </li>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> Job Ads on Website </li>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> Unlimited Email Address </li>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> Live Support </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END Col two -->
                <div class="col-sm-3">
                    <div class="card text-center">
                        <div class="title">
                            <!--<i class="fa fa-caret-left" aria-hidden="true"></i>-->
                            <h2>Sapphire</h2>
                        </div>
                        <div class="price">
                            <h4><sup>$</sup>3000</h4>
                        </div>
                        <div class="option">
                            <ul>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> 1-year membership <br>(8 seats)</li>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> Job Ads on Website </li>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> Unlimited Email Address </li>
                                <li> <i class="fa fa-times" aria-hidden="true"></i> Live Support </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END Col three -->
                <div class="col-sm-3">
                    <div class="card text-center">
                        <div class="title">
                            <!--<i class="fa fa-paper-plane" aria-hidden="true"></i>-->
                            <h2>Emerald</h2>
                        </div>
                        <div class="price">
                            <h4><sup>$</sup>1500</h4>
                        </div>
                        <div class="option">
                            <ul>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> 1-year membership <br>(8 seats) </li>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> Job Ads on Website </li>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> 20 Email Address </li>
                                <li> <i class="fa fa-times" aria-hidden="true"></i> Live Support </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END Col four -->
            </div>
        </div>
    </div>
</section>
</body>
</html>

</body>

</html>